/* General Styles */

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: Arial, sans-serif;

}

body {

    background-color: #f4f4f4;

    color: #333;

}

.container {

    width: 90%;

    max-width: 1200px;

    margin: 0 auto;

}

/* Hero Section */

.hero {

    background: linear-gradient(to right, #007bff, #6a11cb);

    color: white;

    text-align: center;

    padding: 80px 20px;

}

.hero h1 {

    font-size: 2.5rem;

}

.hero p {

    font-size: 1.2rem;

    margin-top: 10px;

}

.hero .cta {

    display: inline-block;

    margin-top: 20px;

    padding: 12px 24px;

    background: white;

    color: #007bff;

    text-decoration: none;

    font-weight: bold;

    border-radius: 25px;

}

.hero .cta:hover {

    background: #e0e0e0;

}

/* Features Section */

.features {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    gap: 20px;

    padding: 60px 20px;

    text-align: center;

}

.feature {

    background: white;

    padding: 20px;

    border-radius: 8px;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.feature img {

    width: 50px;

    margin-bottom: 10px;

}

/* Footer */

.footer {

    background: #222;

    color: white;

    text-align: center;

    padding: 20px;

    margin-top: 40px;

}

.footer a {

    color: #4da6ff;

    text-decoration: none;

}