<!-- @format -->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Responsive Landing Page</title>

    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <!-- Hero Section -->

    <section class="hero">
      <h1>Welcome to La Metino Etiks Water</h1>

      <p>Pure and refreshing sachet water, perfect for all occasions.</p>

      <a href="#" class="cta">Order Now</a>
    </section>

    <!-- Features Section -->

    <section class="features container">
      <div class="feature">
        <img
          src="https://cdn-icons-png.flaticon.com/512/3106/3106790.png"
          alt="Quality"
        />

        <h3>High Quality</h3>

        <p>Purified and packaged under strict quality control.</p>
      </div>

      <div class="feature">
        <img
          src="https://cdn-icons-png.flaticon.com/512/1048/1048935.png"
          alt="Affordable"
        />

        <h3>Affordable</h3>

        <p>Best pricing for bulk and retail purchases.</p>
      </div>

      <div class="feature">
        <img
          src="https://cdn-icons-png.flaticon.com/512/3039/3039409.png"
          alt="Delivery"
        />

        <h3>Fast Delivery</h3>

        <p>We deliver directly to your doorstep, hassle-free.</p>
      </div>
    </section>

    <!-- Footer Section -->

    <footer class="footer">
      <p>
        Contact us:
        <a href="mailto:info@lametinoetiks.com">info@lametinoetiks.com</a>
      </p>

      <p>© 2025 La Metino Etiks Water. All rights reserved.</p>
    </footer>
  </body>
</html>
